<!DOCTYPE html>
<head>
	<style>
		h1 {
			color: black;
			text-align: center;
		}
		div {
			display: flex;
			justify-content: center;
			background-color: pink;
			border: 5px red solid;
			margin: 20px;
		}
		div.image-container {
			display: flex;
			justify-content: center;
			background-color: cyan;
			border: 5px blue solid;
			margin: 20px;
		}
		div.image1 {
			width: 50%;
			height: 50%;
			background-color: yellow;
			border: 5px green solid;
			margin: 20px;
		}
		div.image2 {
			width: 60%;
			height: 60%;
			background-color: yellow;
			border: 5px green solid;
			margin: 20px;
		}
	</style>
	</head>
<body>
    <h1 style="font-size: 77px; font-weight: bold;">Piscine Web</h1>
    <div style="display: flex;" class="image-container">
	<div class="image1">
		<a href="https://youtu.be/DJdfca1yf4U?feature=shared">
        <img src="/nfs/homes/mailinci/Pictures/pointing.jpg" style="width: 100%; height: 100%;" alt="meme bionda punta il dito"></a>
	</div>
	<div class="image2">
		<a href="https://youtu.be/4xb2nZjd3Oc?feature=shared&t=10">
		<img src="/nfs/homes/mailinci/Pictures/bimba_incendio.jpg" style="width: 100%; height: 100%;" alt="meme bimba incendio"></a>
   	 </div>   
    </div>
</body>