<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        table {
            border-collapse: collapse;
            width: 100%; 
            height: 100%;
        }

        td {
            padding: 42px;
            font-size: 42px;
            font-weight: bold;
            text-align: center;
            height: 100%;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .red {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="red">Pillola rossa</td>
            <td class="blue">Pillola blu</td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>